<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Ubuntu:100,200,300,400,500&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">
        
        
        <title>Falony Tech</title>
    </head>

	<body class="bloglist--container">
<!---------------------------------HEADER-------------------------------------------------------------------------------------------------------->
<header class="header">
    <a class="header__link" href="index.html">
        <div class="header__title">
            <h1>FalonyTech</h1>
        </div>
    </a>

    
    <nav class="header__nav">
        <ul class="header__list">
            <li ><a href="index.html">Home</a></li>
            <li><a href="blog.html" class="actv">Blog Posts</a></li>
            <li><a href="distro.html">Distro</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="https:\\nicholasfalony.com">Contact</a></li>
        </ul>
    </nav>

    <nav class="mobile__nav">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog Posts</a>
                <a href="distro.html">Distro</a>
                <a href="aboutme.html">About Me</a>
                <a href="https:\\nicholasfalony.com">Contact</a>
            </div>
          </div>
        
    </nav>
</header>


<!---------------------------------POST-------------------------------------------------------------------------------------------------------->

        <section class="post">
            <div class="post__title">
                <h3 class="post__title--heading">COVID Lockdown</h3>
                <h5 class="post__title--subhead">April 24, 2020</h5>
            </div>

            <div class="post__content">

                <div class="post__img-container--left">
                    <img src="images/my_desk.jpg" alt="my desk" class="post__img">
                    <p class="post__img-caption">My current desk setup</p>
                </div>
                
                <p class="post__text">In March of 2020, the company I work for sent most of its staff to work from home due to the Corona Virus 
                    outbreak, myself included. Because of this, I have gotten a chance to use my home office consistently enough to know what I 
                    like about it and what is lacking. I have also gotten a chance to do some personal development and catch up on some side projects 
                    for this site.</p>

                <h3 class="post__sub-title">Office Space</h3>
                <p class="post__text">Admittedly, this is an obligatory "what I use" section masquerading as a personal blog update. So please excuse 
                    the fluff around it, if this is all you are interested in. And if you are not interested, feel free to skip.</p>
                <p class="post__text">The desk I use is a simple, black and white, 63-inch desk. Nothing fancy here.</p>
                <p class="post__text">To connect both my work and personal laptop, I use a ThinkPad USB-C/Thunderbolt dock that includes charging. 
                    Both my personal laptop and my work laptop are ThinkPads with Thunderbolt so the power button on the dock works, and it means all 
                    I need to do is connect one cable and everything else is powered.</p>
                <p class="post__text">For monitors, I am using two Acer 24 inch, 1080P screens that are not VESA-mount compatible. I have several gripes with 
                    this.</p>
                <p class="post__text">
                    <ul class="post__hardware-list">
                        <li class="post__hardware-list--item">Since I cannot mount them, the stands take up desk real estate that I would like to use for something else.</li>
                        <li class="post__hardware-list--item">More monitors equate to more cords to manage. </li>
                        <li class="post__hardware-list--item">Brightness and color replication are not the best on the two that I have.</li>
                        <li class="post__hardware-list--item">Resolution is lower than what I would like to be at in 2020.</li>
                    </ul>
                </p>
                <br>
                <p class="post__text">Ideally, I would like to replace the two with a single, 34inch, ultra-wide, 2k, curved monitor that is mounted on a monitor arm. This would 
                    mean half the cables, higher resolution, and no stand taking up valuable space on the desktop.</p>
                <p class="post__text">For a keyboard, I am using the Microsoft Sculpt ergonomic keyboard. I have loved this thing since I first got one. The keys feel 
                    close to a ThinkPad, and the reverse tilt and ergo design make it easier to use this thing for long periods of typing. While the Kinesis Advantage 
                    is better on the forearms, but I dislike the changed key placement for coding. For general typing at work, it is fine, but when coding, I prefer the 
                    more traditional layout of the Sculpt.</p>
                <p class="post__text">For a mouse, I have switched to a left-handed, vertical mouse by AURTEC. It is light and has a rechargeable battery. Performance is fine for 
                    regular use, but I would not want to use it for gaming. The charge is shorter than expected, lasting maybe 3 days if I do not manually turn it off each day.</p>
                <p class="post__text">For conference calls, I am using the Logitech C920S 1080p webcam and a Logitech H390 USB headset. The webcam is great and works well with 
                    both Windows and Ubuntu. The picture is great and the privacy screen is a nice touch. The headset is fine. Comfortable to wear, and provided by my company, 
                    so I can’t complain too much.</p>
                <p class="post__text">As a companion device, I use an iPad 9.7-inch, 2018 model. I purchased this originally with an Apple Pencil so I could write "to-do" 
                    lists and notes for work. Given how much I type, I will take any technology to help reduce the strain on the forearm. But the device is mine, and personally, 
                    it is my daily driver for general web surfing and content streaming. I love it way more than I thought I would and will likely continue to own one unless 
                    something better comes along to replace it.</p>
                <p class="post__text">My chair is old, cheap, and needs replacement. I have a newer chair that is great, but since my wife is also working from home, she has 
                    claimed that one, so I get the old one. The one great thing about it is one of the cats loves to perch on the back of it, so I usually get company while I work.</p>
                <p class="post__text">All-in-all I am pretty happy with the setup. It matches what I have at work, pardoning the chair, and means I can be pretty productive at home. 
                    While I would like to make some big changes, none of them are critical at the moment.</p>

                <h3 class="post__sub-title">Projects</h3>
                <p class="post__text">As for the projects that I have been working on. First, I have been doing a lot of personal development by taking boot camps on web development. 
                    More specifically, JavaScript. Learning JavaScript is, I think, the key to finally being able to make a change in career. While my current goal is to learn React.js, 
                    I need to get a basis in the fundamentals. React.js is what the company I currently work for uses and I would like to start there as it may be easier to get an 
                    interview and a position within my own company than getting hired at an external company. For now, I continue to build my skills and build this site as a portfolio 
                    project. You can expect functionality on this site to change as I learn more.</p>
                <p class="post__text">The other large project that I worked on was finishing up my testing on the Raspberry Pi, both Manjaro and Raspbian OS. An article is already 
                    posted on that. In addition to testing those two operating systems, I decided to play around with Manjaro KDE on my distro-hop machine. This is just in preparation 
                    for the PineBook Pro. The pre-order that I got comes with Manjaro KDE, though it will not have the same application support since it is on ARM.</p>
                <p class="post__text">The largest part of my time outside of work has been spent with my wife and my four-month-old child. He has changed my priorities all around and 
                    it can be hard sometimes to find time to get to a lot of the things I used to have time for. I certainly wouldn’t change it for the world though. I have also been 
                    trying to get some exercise in when and where I can. From home strength training to running outside, practicing safe social distancing.</p>
                <p class="post__text">And that is it. I am looking forward to learning more and coming up with more content. Hope everyone stays safe.</p>
                                
        </section>

<!---------------------------------FOOTER-------------------------------------------------------------------------------------------------------------------->
        <footer class="footer">
            <div class="footer__contact">
                <a href="https://www.linkedin.com/in/nicholas-falony-8329126/" class="footer__contact--link">LinkedIn</a>
                <a href="https://nicholasfalony.com" class="footer__contact--link">Personal Site</a>
            </div>
            <br>
            <div class="row">
                <p class="footer__copyright">Copyright &copy; 2019 Nicholas Falony</p>
            </div>

        </footer>


        <script src="./js/index.js">        </script>


    </body>


</html>